
log_format timed '\$remote_addr - \$remote_user [\$time_local] '
                  '"\$request" \$status \$body_bytes_sent '
                  '"\$http_referer" "\$http_user_agent" '
                  '\$request_time';

map \$http_upgrade \$connection_upgrade {
    default upgrade;
    '' close;
}

server {

  listen $NGINX_PORT;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application xml+rss text/javascript;

  access_log off;
  error_log /dev/null;
  client_max_body_size 1024M;

  location / {
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header Host \$host;
    proxy_pass http://127.0.0.1:$NODE_PORT/;
    proxy_read_timeout 60m;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection \$connection_upgrade;
  }
}
