port 1194
;proto tcp
proto udp
;dev tap
dev tun
;dev-node MyTap
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh.pem
server $VPC_UCP_NETWORK 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route $VPC_NETWORK 255.255.0.0"
client-to-client
duplicate-cn
keepalive 10 120
tls-auth ta.key 0 # This file is secret
;cipher BF-CBC        # Blowfish (default)
cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES
;comp-lzo
max-clients 100
;user nobody
;group nogroup
persist-key
persist-tun
status openvpn-status-udp.log
;log         openvpn.log
;log-append  openvpn.log
verb 3
;mute 20

